artifact_path: file:///D:/sandbox/ML-service/mlruns/176275975692101672/models/m-79aac4bc083548f7ab5a17bf74576e0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-79aac4bc083548f7ab5a17bf74576e0c
model_size_bytes: 509182
model_uuid: m-79aac4bc083548f7ab5a17bf74576e0c
prompts: null
run_id: df01b2de857943dba838a045dc392269
utc_time_created: '2025-11-27 16:45:38.173204'
